# Macross-Release

./: .gitignore  README.md  pom.xml
src/main/java/com/jlu/release/: Application.java
src/main/java/com/jlu/release/bean/: CompileResult.java  JenkinsParamsBean.java  ReleaseParamsBean.java  ReleaseResponseBean.java  ReleaseStatus.java  UploadResult.java
src/main/java/com/jlu/release/service/: ICompileBuildService.java  IFTPService.java  IProductFileService.java  IReleaseService.java
src/main/java/com/jlu/release/service/impl/: CompileBuildServiceImpl.java  FTPServiceImpl.java  ProductFileServiceImpl.java  ReleaseServiceImpl.java
src/main/java/com/jlu/release/utils/: HttpClientUtils.java
src/main/java/com/jlu/release/web/: CompileApiController.java  ReleaseController.java
src/main/resources/: application.yml
